services:
  afl-libxml2-reader-main:
    image: fuzz-libxml2-reader #libxml2_reader_fuzz_ready 
    # Use COMPOSE_PROJECT_NAME (or default "default") to build a unique container name.
    container_name: "${COMPOSE_PROJECT_NAME:-default}-afl-libxml2-reader"
    environment:
      - CORPUS_DIR=/corpus
      - OUTPUT_DIR=/afl-output
      - FUZZER_ID=master
    volumes:
      - ./corpus:/corpus:rw
      - output-volume:/afl-output:rw
    tty: true
    stdin_open: true
    restart: "no"
    # entrypoint: /bin/bash
  afl-libxml2-reader-secondary:
    image: fuzz-libxml2-reader
    environment:
      - CORPUS_DIR=/corpus
      - OUTPUT_DIR=/afl-output
    # Do not set FUZZER_ID for secondary containers.
    volumes:
      - ./corpus:/corpus:rw
      - output-volume:/afl-output:rw
    tty: true
    stdin_open: true
    restart: "no"
volumes:
  output-volume:

