services:
  codeql_query:
    image: libpcap_fuzz_ready_codeql
    container_name: "${COMPOSE_PROJECT_NAME:-default}-libpcap-codeql"
    environment:
      OUTPUT_DIR: /codeql_output
    volumes:
      - ./codeql_output:/codeql_output
    tty: true
    stdin_open: true
    restart: "no"

